Search By Name<input type="text" ng-model="search.name">
<div class="books">

	<section class="book" ng-repeat="book in books | filter:search">
		<header class="book-header">
			<a href="#!/books/{{book.id}}">
				<h3 class="book-title" ng-bind="book.name"></h3>
			</a>
			<a href="#" class="fas fa-trash-alt" ng-click="deleteBook(book)"></a>
		</header>
		<figure>
			<img ng-if="book.image" class="book-image" src="images/{{book.image}}">
			<img ng-if="!book.image" class="book-image" src="images/noimage.jpg">
			<figcaption>
				<p>{{ book.caption }}</p>
			</figcaption>
		</figure>
		<p class="book-desc">
			{{book.description}}
		</p>
	</section>
</div>