<!DOCTYPE !DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Maktabati</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/angular-route/angular-route.min.js"></script>
</head>

<body ng-app="myApp">
	<header class="main-header">
		<nav>
			<ul class="navgation">
				<li><i class="fas fa-book-reader"></i></li>
				<li><a href="#!/books/new">Add New Book</a></li>
			</ul>
		</nav>
	</header>
	<main class="main" ng-view></main>
	<footer></footer>

	<!-- Modals -->
	<div class="modal fade" id="newBookModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					Book Name: <input type="text" ng-model="newBook.name"><br>
					Author Name: <input type="text" ng-model="newBook.authorName"><br>
					Caption: <input type="text" ng-model="newBook.caption"> <br>
					Description: <input type="text" ng-model="newBook.description"><br>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" ng-click="addBook()">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<script src="app/authors/authors.module.js"></script>

	<script src="app/books/books.module.js"></script>
	<script src="app/books/services/books.service.js"></script>
	<script src="app/books/list/books-list.controller.js"></script>
	<script src="app/books/new/books-new.controller.js"></script>
	<script src="app/books/detail/book-detail.controller.js"></script>

	<script src="app/app.js"></script>
</body>

</html>