{
  "name": "maktabati",
  "version": "0.0.1",
  "description": "Maktabati web application.",
  "author": "Jalal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "."
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "json-server --watch db.json --static ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "angular": "^1.7.5",
    "angular-route": "^1.7.5",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  },
  "devDependencies": {
    "json-server": "^0.14.0"
  }
}
