.navgation {
	list-style-type: none;
	display: flex;
	justify-content: center;
	margin: 0;
	margin-top: 10px;
}

.navgation li {
	margin-right: 10px;
}

.navgation a {
	text-decoration: none;
}

.navgation a:visited {
	color: white;
}

body {
	margin: 0;
}

.main-header {
	background: black;
	height: 15%;
	color: white;
	padding-top: 1px;
}

.main {
	background: #e3e3e3;
	padding: 10px 5px;
}

.books {
	display: flex;
}

.book {
	border: black solid 3px;
	margin-right: 15px;
	flex: 1;
	padding: 10px;
}

.book-header {
	display: flex;
	align-content: center;
}

.book-title {
	margin: 0;
	margin-right: 5px;
}

.book-image {
	width: 75%;
}